b-navbar
  template(#brand)
    b-navbar-item href="/"
      = image_tag("favicon.ico")
  template(#start)
    b-navbar-item(href="#{url_for(action: 'index', controller: 'images')}") #{t "menu_main"}
    b-navbar-item(href="#{url_for(action: 'index', controller: 'work')}") #{t "menu_work"}
  template(#end)
    b-navbar-item tag="div"
      div.buttons
        a.button.is-primary
          strong #{t "menu_log"}
        a.button.is-light href="#{original_url.split('?').first}?locale=#{locale == :ru ? 'ru' : 'en'}"
          - if locale == :ru
            | ru
          - else
            | en

javascript:
    const app = new Vue()
    app.$mount('#nav')