doctype html
html
  head
    meta content ="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Rb
    meta content ="width=device-width,initial-scale=1" name="viewport"
    = favicon_link_tag "favicon.ico"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.container-fluid.m-3
    =yield