doctype html
html
  head
    meta content ="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Rb
    meta content ="width=device-width,initial-scale=1" name="viewport"
    link href="https://unpkg.com/buefy/dist/buefy.min.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css" rel="stylesheet"
    link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet"

    = favicon_link_tag "favicon.ico"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"
    = javascript_include_tag "https://unpkg.com/buefy/dist/buefy.min.js"
    = javascript_include_tag "https://unpkg.com/axios/dist/axios.min.js"
  body
    #app.is-flex.is-flex-direction-column.is-justify-content-space-between(style="min-height: 100vh")
      == render 'shared/menu'
      == yield
      == render 'shared/footer'
javascript:
    const nav = new Vue()
    nav.$mount('#app')